# repetite

./: LICENSE  README.md  Repetite.sln  Repetite.sln.DotSettings
Repetite.UI/: App.xaml  App.xaml.cs  Program.cs  Repetite.UI.csproj  ViewLocator.cs
Repetite.UI/ViewModels/: BehaviourListViewModel.cs  BehaviourViewModel.cs  GraphViewModel.cs  MainWindowViewModel.cs  NodeViewModel.cs  ViewModelBase.cs
Repetite.UI/Views/: BehaviourItemView.xaml  BehaviourItemView.xaml.cs  BehaviourListView.xaml  BehaviourListView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeView.xaml  NodeView.xaml.cs  UserControl.cs
src/Repetite/: BasicValueBag.cs  Binding.cs  Class1.cs  CompositeValueBag.cs  DefaultInputs.cs  Edge.cs  Graph.cs  IBehaviour.cs  IValueBag.cs  Input.cs  InputType.cs  MissingInputException.cs  Node.cs  NodeExtensions.cs  Output.cs  OutputType.cs  RepetiteDomain.cs
src/Repetite.API/: Program.cs  Repetite.API.csproj  RepetiteApi.cs  Startup.cs
src/Repetite.API/Controllers/: BehavioursController.cs
src/Repetite.API/Models/: Behaviour.cs
src/Repetite.API/Properties/: launchSettings.json
src/Repetite.CodeGen/: Program.cs  Repetite.CodeGen.csproj
src/Repetite.Tests/: AddIntBehaviour.cs  AddIntNodeTests.cs  AddOneBehaviour.cs  AssertBehaviour.cs  BasicInputSourceTests.cs  GraphTests.cs  NodeTests.cs  OutputTests.cs  Repetite.Tests.csproj  UnitTest1.cs  ZeroBehaviour.cs
src/Repetite.UI/: package-lock.json  package.json
src/Repetite.UI/src/components/: App.tsx
src/Repetite.UI/src/components/behaviours/: Behaviour.tsx
src/Repetite.UI/src/models/: types.d.ts
src/Repetite/Behaviours/: IBehaviour.cs
src/Repetite/Behaviours/IO/: ReadTextFileBehaviour.cs  WriteTextFileBehaviour.cs
