<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EnumGenie.TypeScript" Version="1.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
      <PackageReference Include="Typescriptr" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repetite.API\Repetite.API.csproj" />
    </ItemGroup>

</Project>
